# ea-project

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/miu/cs/appointmentsystem/: AppointmentSystemApplication.java
src/main/java/edu/miu/cs/appointmentsystem/common/enums/: AppointmentAndReservationGetType.java  EmailSendStatus.java  ReservationStatus.java
src/main/java/edu/miu/cs/appointmentsystem/controllers/: AppointmentController.java  AuthController.java  CategoryController.java  HomeController.java  ProviderController.java  ReservationController.java
src/main/java/edu/miu/cs/appointmentsystem/controllers/base/: ControllerBase.java
src/main/java/edu/miu/cs/appointmentsystem/controllers/helper/: RestConstants.java
src/main/java/edu/miu/cs/appointmentsystem/controllers/responses/: AppResponse.java
src/main/java/edu/miu/cs/appointmentsystem/domain/: Appointment.java  Category.java  EmailServiceLog.java  Provider.java  Reservation.java  User.java  UserRole.java
src/main/java/edu/miu/cs/appointmentsystem/domain/base/: BaseEntity.java
src/main/java/edu/miu/cs/appointmentsystem/domain/enums/: Gender.java  Role.java  StringEnum.java
src/main/java/edu/miu/cs/appointmentsystem/domain/helpers/: Constants.java
src/main/java/edu/miu/cs/appointmentsystem/exceptions/: ClientDataIncorrectException.java  NotAuthorizedException.java  SystemAlreadyExistException.java  SystemBaseException.java  SystemExceptionHandler.java  SystemNotFoundException.java
src/main/java/edu/miu/cs/appointmentsystem/exceptions/appointment/: AppointmentAlreadyReservedException.java  AppointmentNotFoundException.java
src/main/java/edu/miu/cs/appointmentsystem/exceptions/provider/: ProviderAlreadyExistException.java  ProviderNotFoundException.java  UserInProviderAlreadyExistException.java  UserInProviderNotFoundException.java
src/main/java/edu/miu/cs/appointmentsystem/exceptions/reservation/: ReservationNotFoundException.java
src/main/java/edu/miu/cs/appointmentsystem/exceptions/user/: UserNotFoundException.java
src/main/java/edu/miu/cs/appointmentsystem/integration/JmsFactores/: SystemJmsFactoryBean.java
src/main/java/edu/miu/cs/appointmentsystem/integration/aop/: EntityBaseAdvice.java
src/main/java/edu/miu/cs/appointmentsystem/integration/email/: EmailReceiver.java  EmailSender.java
src/main/java/edu/miu/cs/appointmentsystem/integration/email/scheduler/: EmailScheduler.java  (+3 more)
src/main/java/edu/miu/cs/appointmentsystem/integration/helpers/: Constants.java
src/main/java/edu/miu/cs/appointmentsystem/integration/models/: AppointmentInfo.java  Email.java
src/main/java/edu/miu/cs/appointmentsystem/repositories/: AppointmentRepository.java  CategoryRepository.java  EmailServiceLogRepository.java  ProviderRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/edu/miu/cs/appointmentsystem/resources/: AppointmentReminderConfiguration.java  CategoryMessages.java  ProviderMessages.java  ReservationMessages.java  SystemMessageSourceFactory.java  UserMessages.java
src/main/java/edu/miu/cs/appointmentsystem/resources/helpers/: Constants.java
src/main/java/edu/miu/cs/appointmentsystem/security/: JwtTokenRequestFilter.java  SecurityConfig.java
src/main/java/edu/miu/cs/appointmentsystem/services/: AppointmentService.java  AppointmentServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailServiceLogService.java  EmailServiceLogServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/miu/cs/appointmentsystem/services/base/: ServiceBase.java
src/main/java/edu/miu/cs/appointmentsystem/services/dto/: AppointmentDto.java  CategoryDto.java  ProviderDto.java  ProviderUserDto.java  ReservationDto.java
src/main/java/edu/miu/cs/appointmentsystem/services/helpers/: BeanQualifiersConstants.java
src/main/java/edu/miu/cs/appointmentsystem/utils/: JwtTokenUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/: messages.yml
src/test/java/edu/miu/cs/appointmentsystem/: AbstractControllerTest.java  AppointmentSystemApplicationTests.java
src/test/resources/: application.yml
(+20 files in other folders)
